os : osx
osx_image: xcode10
language: swift
script: xcodebuild clean build test -project HTTPCattos.xcodeproj -scheme "HTTPCattos" -sdk iphonesimulator -destination "platform=iOS Simulator,OS=12.0,name=iPhone X" ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO
xcode_project: HTTPCattos.xcodeproj
xcode_scheme: HTTPCattos
